{
    "#63": {
        "lines": [
            "Right?"
        ]
    },
    "63": {
        "lines": [
            "<tl$Remilia:> \"Won't you?\""
        ]
    },
    "15": {
        "lines": [
            "<tl$Rin:> \"Ah, this is how summer should be.",
            "<l$> You wouldn't even be able to get any sunflower oil if it stayed that gloomy.\""
        ]
    },
    "8": {
        "lines": [
            "The deserted garden on a summer day.",
            "The sun had come back from its vacation,",
            "and the garden was enjoying long absent sunny days.",
            "With no humans in sight, one could hear only the cicadas..."
        ]
    },
    "18": {
        "lines": [
            "<tl$Rin:> \"Ahh, I love quiet like this.\""
        ]
    },
    "21": {
        "lines": [
            "<tl$???:> \"I can relate.",
            "<l$> The fairy maids I hired can be quite troublesome, though.\""
        ]
    },
    "26": {
        "lines": [
            "<tl$Rin:> \"I shouldn't have spoken.",
            "<l$> It might be a bit better *without* your kind around.\""
        ]
    },
    "30": {
        "lines": [
            "<tl$Remilia:> \"Oh my, how rude. ",
            "<l$> Even without me around, no human would",
            "<l$> bother visiting a place as remote as this.\""
        ]
    },
    "35": {
        "lines": [
            "<tl$Rin:> \"Anyhow, aren't you supposed to be weak against sunlight?",
            "<l$> Just turn to ash already.\""
        ]
    },
    "39": {
        "lines": [
            "<tl$Remilia:> \"I brought my parasol.\""
        ]
    },
    "42": {
        "lines": [
            "<tl$Rin:> \"So you took my advice.",
            "<l$> ...What was the point of all that mist, then? (^^;\""
        ]
    },
    "46": {
        "lines": [
            "<tl$Remilia:> \"Hey, cut it out!",
            "<l$> The sun will shine on me!\""
        ]
    },
    "49": {
        "lines": [
            "<tl$Rin:> \"You could use a little time in the sun, don't you think?",
            "<l$> You look sickly pale.\""
        ]
    },
    "53": {
        "lines": [
            "<tl$Remilia:> \"It'll vaporize me before it tans me.\""
        ]
    },
    "56": {
        "lines": [
            "<tl$Remilia:> \"Inhaling some of that vapor would",
            "<l$> turn you immortal, by the way.\""
        ]
    },
    "60": {
        "lines": [
            "<tl$Rin:> \"...I think I'll pass.\""
        ]
    },
    "66": {
        "lines": [
            "<tl$Rin:> \"I'll settle for just 200 years' worth or so.\""
        ]
    },
    "69": {
        "lines": [
            "<tl$Remilia:> \"Sigh...\""
        ]
    },
    "72": {
        "lines": [
            "It seemed as if this peaceful summertime would never pass.",
            "This eternal garden, too, seemingly stayed unchanged."
        ]
    },
    "76": {
        "lines": [
            "　　Ending No. 3"
        ]
    }
}