{
    "8": {
        "lines": [
            "The deserted garden on a summer day.",
            "The sun had come back from its vacation,",
            "and the shrine was enjoying long absent sunny days.",
            "With no humans in sight, one could hear only the cicadas..."
        ]
    },
    "15": {
        "lines": [
            "<tl$Rin:> \"Ahh, it sure is much hotter today...",
            "<l$> I won't be able to get any work done!\""
        ]
    },
    "18": {
        "lines": [
            "<tl$Rin:> \"...Then again, it's not like there's",
            "<l$> any work to do with nobody around.\""
        ]
    },
    "21": {
        "lines": [
            "<tl$???:> \"If you're feeling hot and bored,",
            "<l$> let's tell each other ghost stories!\""
        ]
    },
    "24": {
        "lines": [
            "<tl$Rin:> \"Ehh, that's pointless if I'm alone."
        ]
    },
    "27": {
        "lines": [
            "<tl$???:> \"Yep, you're *alone*.\""
        ]
    },
    "31": {
        "lines": [
            "<tl$Rin:> \"Clearly not!!\""
        ]
    },
    "34": {
        "lines": [
            "<tl$Remilia:> \"That aside, this sure is secluded. Where are we?\""
        ]
    },
    "38": {
        "lines": [
            "<tl$Rin:> \"I don't take complaints for strangers.\""
        ]
    },
    "41": {
        "lines": [
            "<tl$Remilia:> \"Oh, how cruel.",
            "<l$> Would you like me to reintroduce yourself?\""
        ]
    },
    "44": {
        "lines": [
            "<tl$Rin:> \"I'd like you to stop stepping on my flowers.",
            "<l$> And why listen to ghost stories told by a monster in broad daylight?\""
        ]
    },
    "49": {
        "lines": [
            "<tl$Remilia:> \"We can wait until night, if it's of any help.\""
        ]
    },
    "52": {
        "lines": [
            "<tl$Rin:> \"Let's not.\""
        ]
    },
    "55": {
        "lines": [
            "<tl$Rin:> \"...So?\""
        ]
    },
    "58": {
        "lines": [
            "<tl$Remilia:> \"Hm?\""
        ]
    },
    "61": {
        "lines": [
            "<tl$Rin:> \"What's the story about?\""
        ]
    },
    "64": {
        "lines": [
            "<tl$Remilia:> \"Well... Once upon a time, there was",
            "<l$> a girl who lived for over 500 years...\""
        ]
    },
    "67": {
        "lines": [
            "<tl$Rin:> \"And? Who was she?\""
        ]
    },
    "70": {
        "lines": [
            "<tl$Remilia:> \"Me.\""
        ]
    },
    "73": {
        "lines": [
            "<tl$Rin:> \"...Don't drink my blood, alright?\""
        ]
    },
    "76": {
        "lines": [
            "Peace was working to envelop the illusory summer.",
            "Slowly but steadily, like moss covering the rocks by the riverside..."
        ]
    },
    "80": {
        "lines": [
            "　　Ending No. 4"
        ]
    }
}