{
    "0": {
        "60_0": {
            "lines": [
                "I've never seen a lake this huge",
		"before."
            ]
        },
        "61_0": {
            "lines": [
                "I wonder what the fish are doing right about now.^^"
            ]
        },
        "62_0": {
            "lines": [
                "Although, its really difficult trying to fly around here."
            ]
        },
        "92_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "92_0": {
            "lines": [
                "My, my. Look what the",
                "mist dragged in."
            ]
        },
        "93_0": {
            "lines": [
                "Why hello, little ice fairy.",
                "Could you tell me the way to get across this lake?"
            ]
        },
        "94_0": {
            "lines": [
                "Hey, don't call me little.",
                "Don't you see me as threatening?"
            ]
        },
        "95_0": {
            "lines": [
                "How could I?",
                "Most fairies I've seen are just silly little creatures.^^"
            ]
        },
        "96_0": {
            "lines": [
                "Don't call us fairies 'silly'!"
            ]
        },
        "97_0": {
            "lines": [
                "I'll use my ice powers to freeze you",
                "and your stupid face!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Well,"
            ]
        },
        "60_1": {
            "lines": [
                "That wasn't very eventful."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "I'm sure there was land",
                "around here..."
            ]
        },
        "61_0": {
            "lines": [
                "Has it been moving around?"
            ]
        },
        "62_0": {
            "lines": [
                "Besides which..."
            ]
        },
        "63_0": {
            "lines": [
                "Shouldn't it be summer right about",
                "now? Why is it so cold?"
            ]
        },
        "93_h1_0": {
            "lines": [
                "Ice Fairy of the Lake",
                "<c$Cirno$Ice Fairy of the Lake>"
            ]
        },
        "93_0": {
            "lines": [
                "You'll never walk upon land again!"
            ]
        },
        "94_0": {
            "lines": [
                "So you were the cold one."
            ]
        },
        "95_0": {
            "lines": [
                "Better than hot, don't you think?"
            ]
        },
        "96_0": {
            "lines": [
                "How cold of you."
            ]
        },
        "97_0": {
            "lines": [
                "There's something wrong with that..."
            ]
        },
        "98_0": {
            "lines": [
                "That's the best you can do, huh?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Ah, short sleeves are bad for my health."
            ]
        },
        "61_0": {
            "lines": [
                "I should find a place that serves",
                "tea soon."
            ]
        }
    }
}