{
    "0": {
        "60_0": {
            "lines": [
                "This library sure contains a ton of dust."
            ]
        },
        "61_0": {
            "lines": [
                "If I stay any longer, I feel like",
                "I'll get sick myself."
            ]
        },
        "92_0": {
            "lines": [
                "This library is always being cleaned by the head maid."
            ]
        },
        "93_0": {
            "lines": [
                "But this so called 'dust' is my study."
            ]
        },
        "94_0": {
            "lines": [
                "Strange place to have studies in."
            ]
        },
        "95_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "95_0": {
            "lines": [
                "Besides that, I stay healthy with the tea served here.",
                "Although my asthma is strugling to hold."
            ]
        },
        "96_0": {
            "lines": [
                "Don't you see any doctors in this mansion?"
            ]
        },
        "97_0": {
            "lines": [
                "There isn't anything like that here."
            ]
        },
        "98_0": {
            "lines": [
                "Well, it might be strange to ask, but",
                "would you like some sort of medicine?"
            ]
        },
        "100_0": {
            "lines": [
                "My health does not need to concern you."
            ]
        },
        "102_0": {
            "lines": [
                "Well okay then...",
                "...er."
            ]
        },
        "104_0": {
            "lines": [
                "Oh yeah! Whats making this huge mist outside?"
            ]
        },
        "106_0": {
            "lines": [
                "That's the doing of the mistress of this mansion."
            ]
        },
        "107_0": {
            "lines": [
                "Well, can you tell her to stop it?"
            ]
        },
        "108_0": {
            "lines": [
                "No such thing can be done. Please go",
                "back to where you came from."
            ]
        },
        "110_0": {
            "lines": [
                "Hey! I'm not leaving this place until something's",
				"done about it!"
            ]
        },
        "111_0": {
            "lines": [
                "We'll see about that."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Well, here's some medicine",
                "to help you out."
            ]
        },
        "62_0": {
            "lines": [
                "You're giving me that now?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Wow, that's a lot of books!"
            ]
        },
        "61_0": {
            "lines": [
                "I think I'll sneak by and make",
                "off with some of 'em later."
            ]
        },
        "91_0": {
            "lines": [
                "You will do no such thing!"
            ]
        },
        "92_0": {
            "lines": [
                "Watch me."
            ]
        },
        "94_h1_0": {
            "lines": [
                "The Girl of Knowledge and Shade",
                "<c$Patchouli Knowledge$The Girl of Knowledge and Shade>"
            ]
        },
        "93_0": {
            "lines": [
                "Let's see, \"How to passively defeat the ",
                "black thing in front of me...\""
            ]
        },
        "95_0": {
            "lines": [
                "(Does it really say that?)"
            ]
        },
        "96_0": {
            "lines": [
                "Hmm, my eyes have been getting worse",
                "lately."
            ]
        },
        "97_0": {
            "lines": [
                "Isn't that because the room's dark?"
            ]
        },
        "98_0": {
            "lines": [
                "Perhaps I haven't been getting enough",
                "iron."
            ]
        },
        "99_0": {
            "lines": [
                "If anything, I'd think vitamin A",
                "would be the issue."
            ]
        },
        "100_0": {
            "lines": [
                "How about you?"
            ]
        },
        "101_0": {
            "lines": [
                "I have enough. Of a lot of things."
            ]
        },
        "102_0": {
            "lines": [
                "Then maybe I'll help myself."
            ]
        },
        "103_0": {
            "lines": [
                "I am delicious."
            ]
        },
        "104_0": {
            "lines": [
                "Let's see, how to easily remove",
                "unneeded portions of food..."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "You're pretty good with magic.",
                "Ya got anythin' else to show me?"
            ]
        },
        "62_0": {
            "lines": [
                "*sob sob* I'm so anemic",
                "I can't finish reciting the spells."
            ]
        }
    }
}