{
    "2": {
        "60_0": {
            "lines": [
                "What?",
                "You're here again?"
            ]
        },
        "150_0": {
            "lines": [
                "Hey, I just wanted to give the",
				"book back."
            ]
        },
        "221_0": {
            "lines": [
                "It has to wait for later.",
                "I have to urgently tend to someone."
            ]
        },
        "282_0": {
            "lines": [
                "Leave, right this instant!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "The fairy maids seem to be",
				"working harder than before."
            ]
        },
        "61_0": {
            "lines": [
                "Things sure are rowdy this time around,",
				"I wonder who that someone is, too."
            ]
        },
        "62_0": {
            "lines": [
                "They're attacking more",
                "ferociously than before."
            ]
        },
        "64_0": {
            "lines": [
                "You there!",
                "White & Yellow!"
            ]
        },
        "66_0": {
            "lines": [
                "Huh? Another vampire?"
            ]
        },
        "247_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "247_0": {
            "lines": [
                "Here I am."
            ]
        },
        "248_0": {
            "lines": [
                "Are you a vistor",
                "here?"
            ]
        },
        "250_0": {
            "lines": [
                "Nope, this is my house!"
            ]
        },
        "251_0": {
            "lines": [
                "I had been living in the basement here."
            ]
        },
        "252_0": {
            "lines": [
                "Oh, I don't think",
				"thats really healthy..."
            ]
        },
        "253_0": {
            "lines": [
                "Well, I would have gotten out",
				"but there's some rain outside."
            ]
        },
        "254_0": {
            "lines": [
                "By the way, where are my manors.",
                "My name is Flandre Scarlet!"
            ]
        },
        "256_0": {
            "lines": [
                "Oh, thats nice to hear."
            ]
        },
        "257_0": {
            "lines": [
                "My name is Rin.",
                "Rin Satsuki."
            ]
        },
        "259_0": {
            "lines": [
                "Interesting! I've never seen a real",
				"human up close like this before."
            ]
        },
        "260_0": {
            "lines": [
                "What, do you eat people, too? You and the",
				"other one need better diets."
            ]
        },
        "261_0": {
            "lines": [
                "Buffets like that are made to be enjoyed."
            ]
        },
        "263_0": {
            "lines": [
                "...You're crazy.",
                "I'll just return this book and leave."
            ]
        },
        "265_0": {
            "lines": [
                "Hey, don't leave!",
				"I have nothing else to do."
            ]
        },
        "267_0": {
            "lines": [
                "Well, can't you do",
				"some type of past-time?"
            ]
        },
        "268_0": {
            "lines": [
                "What's your hobbies?"
            ]
        },
        "269_0": {
            "lines": [
                "I like reading and drawing, but my ",
                "favourite thing to do is break things!"
            ]
        },
        "271_0": {
            "lines": [
                "Break thing? I should've",
                "asked for just good hobbies..."
            ]
        },
        "273_0": {
            "lines": [
                "Yeah, I have this power to",
				"blow stuff from their 'eye'."
            ]
        },
        "274_0": {
            "lines": [
                "Ahh, that's very strange..."
            ]
        },
        "275_0": {
            "lines": [
                "Well, I think I need to be",
				"going now."
            ]
        },
        "277_0": {
            "lines": [
                "Do you mind if I-"
            ]
        },
        "278_0": {
            "lines": [
                "Hold on. You know my sister?",
				"The other vampire?"
            ]
        },
        "279_0": {
            "lines": [
                "Did you play with her?"
            ]
        },
        "280_0": {
            "lines": [
                "I'm not sure if I'd call it playing."
            ]
        },
        "281_0": {
            "lines": [
                "Won't you have some",
                "fun with me, too?"
            ]
        },
        "283_0": {
            "lines": [
                "Nope. I'm busy.",
                "The librarian is looking for you, anywho."
            ]
        },
        "285_0": {
            "lines": [
                "I can't play with her!"
            ]
        },
        "286_0": {
            "lines": [
                "She's too frail for me,",
                "I'm too strong."
            ]
        },
        "288_0": {
            "lines": [
                "The gatekeeper? The maid?",
				"Come on, there has to be someone else."
            ]
        },
        "289_0": {
            "lines": [
                "You're strong, like my sister. I want to know if you're",
				"strong like me, too."
            ]
        },
        "290_0": {
            "lines": [
                "There's no way out of this one, is there?"
            ]
        },
        "291_0": {
            "lines": [
                "I can't pass up the oportunity of a lifetime after",
				"495 years of doing nothing."
            ]
        },
        "292_0": {
            "lines": [
                "Maybe if I play you something nice, you'll",
                "fall asleep and leave me alone."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Ahh, we sure made a big mess.",
                "Better have the maids clean up here."
            ]
        },
        "63_0": {
            "lines": [
                "Aww... I lost."
            ]
        },
        "64_0": {
            "lines": [
                "I guess there's no",
				"point but to let you go."
            ]
        },
        "65_0": {
            "lines": [
                "Hey, how about I heal",
				"your wounds."
            ]
        },
        "66_0": {
            "lines": [
                "You don't seem to be good right now"
            ]
        },
        "67_0": {
            "lines": [
                "Your right about that,",
				"I feel exhausted"
            ]
        },
        "68_0": {
            "lines": [
                "Well, that's what happens",
				"when you play roughly."
            ]
        },
        "69_0": {
            "lines": [
                "But, if you want I can",
				"come play with you when I'm free."
            ]
        },
        "70_0": {
            "lines": [
                "I think I'm going to bed now,",
                "thank you for the bandages."
            ]
        },
        "72_0": {
            "lines": [
                "It's my duty as nurse,",
                "I'm a all in one type of nurse."
            ]
        },
        "74_0": {
            "lines": [
                "But wow... I never imagined you'd be so strong!"
            ]
        },
        "75_0": {
            "lines": [
                "Why are you such a brutish vampire?"
            ]
        },
        "76_0": {
            "lines": [
                "You need other ways to ",
                "entertain yourself."
            ]
        },
        "78_0": {
            "lines": [
                "Well, what do you do",
				"in your free time, then?"
            ]
        },
        "79_0": {
            "lines": [
                "I play music, and take care",
                "of others in the village."
            ]
        },
        "81_0": {
            "lines": [
                "That sounds really boring. But you're good at danmaku...",
				"Boring people are surprisingly interesting."
            ]
        },
        "82_0": {
            "lines": [
                "Why are you calling me boring,",
				"after I beat you up?"
            ]
        },
        "83_0": {
            "lines": [
                "I played your little game,",
                "can I go now?"
            ]
        },
        "85_0": {
            "lines": [
                "I guess. But you should come visit again so we",
				"can keep having lots of fun together!"
            ]
        },
        "86_0": {
            "lines": [
                "Sure, sure... By the way,",
				"do you know where the library is?"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "What?",
                "You're here again?"
            ]
        },
        "150_0": {
            "lines": [
                "You?",
                "Are you the one responsible for this?"
            ]
        },
        "221_0": {
            "lines": [
                "I don't have time for this."
            ]
        },
        "282_0": {
            "lines": [
                "The little sister, and now you.",
                "What kind of day is this?!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "What's going on",
                "around here?"
            ]
        },
        "61_0": {
            "lines": [
                "Remilia should be at the shrine right now."
            ]
        },
        "62_0": {
            "lines": [
                "So why's everyone attacking me",
                "with so much intensity?"
            ]
        },
        "64_0": {
            "lines": [
                "Did someone call me?"
            ]
        },
        "65_0": {
            "lines": [
                "Nope, I didn't."
            ]
        },
        "246_0": {
            "lines": [
                "Here I am."
            ]
        },
        "247_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "248_0": {
            "lines": [
                "Before you ask for a person's name..."
            ]
        },
        "249_0": {
            "lines": [
                "Oh, me?"
            ]
        },
        "250_0": {
            "lines": [
                "Right. I'm Reimu Hakurei, the shrine maiden."
            ]
        },
        "252_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "251_0": {
            "lines": [
                "I'm Flandre,",
                "Miss Marisa. (You could never be a shrine maiden.)"
            ]
        },
        "253_0": {
            "lines": [
                "So who're you?",
                "(Maybe I should've said nurse?)"
            ]
        },
        "255_0": {
            "lines": [
                "I've been home for a long time."
            ]
        },
        "256_0": {
            "lines": [
                "Even the last time you",
                "barged in here."
            ]
        },
        "258_0": {
            "lines": [
                "You were?"
            ]
        },
        "259_0": {
            "lines": [
                "I've been resting in the basement."
            ]
        },
        "260_0": {
            "lines": [
                "For about 495 years."
            ]
        },
        "261_0": {
            "lines": [
                "That's sweet, I only get weekends off."
            ]
        },
        "262_0": {
            "lines": [
                "I was listening when you quarreled",
                "with my elder sister."
            ]
        },
        "264_0": {
            "lines": [
                "Elder sister?",
                "So you're the younger one."
            ]
        },
        "266_0": {
            "lines": [
                "I've always been curious about these",
                "humans, so I came to look."
            ]
        },
        "268_0": {
            "lines": [
                "Well, ain't you in luck.",
                "Here, here, look as much as you like."
            ]
        },
        "270_0": {
            "lines": [
                "Will you play with me?"
            ]
        },
        "271_0": {
            "lines": [
                "What's it worth to ya?"
            ]
        },
        "272_0": {
            "lines": [
                "One coin."
            ]
        },
        "273_0": {
            "lines": [
                "One coin?",
                "You can't buy a life with that."
            ]
        },
        "275_0": {
            "lines": [
                "I meant that you can't",
                "use a continue!"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Well? Had enough yet?"
            ]
        },
        "62_0": {
            "lines": [
                "This can't be true...",
                "I actually lost..."
            ]
        },
        "64_0": {
            "lines": [
                "Yeah, maybe it isn't real."
            ]
        },
        "65_0": {
            "lines": [
                "I'm gonna go home now."
            ]
        },
        "66_0": {
            "lines": [
                "Yes, I've had enough."
            ]
        },
        "67_0": {
            "lines": [
                "But in the end I'll be all alone again."
            ]
        },
        "68_0": {
            "lines": [
                "♪!"
            ]
        },
        "69_0": {
            "lines": [
                "Does that mean you're gonna hang yourself?"
            ]
        },
        "70_0": {
            "lines": [
                "Why should I?"
            ]
        },
        "71_0": {
            "lines": [
                "She went and hanged herself"
            ]
        },
        "73_0": {
            "lines": [
                "and then there were none."
            ]
        },
        "75_0": {
            "lines": [
                "Where did you hear that?"
            ]
        },
        "76_0": {
            "lines": [
                "It's a famous nursery rhyme."
            ]
        },
        "77_0": {
            "lines": [
                "I planned for <i$you> to be",
                "the last one."
            ]
        },
        "79_0": {
            "lines": [
                "Right, you went invisible",
                "during that attack before."
            ]
        },
        "81_0": {
            "lines": [
                "She died by the bullet"
            ]
        },
        "83_0": {
            "lines": [
                "and then there were none."
            ]
        },
        "85_0": {
            "lines": [
                "Sorry to disappoint you.",
                "Unfortunately, I'm pretty good at dodging."
            ]
        },
        "87_0": {
            "lines": [
                "Well, it doesn't matter.",
                "I can't die, even if I hang myself."
            ]
        },
        "89_0": {
            "lines": [
                "A hanged corpse is pretty ugly."
            ]
        },
        "90_0": {
            "lines": [
                "Why don't you do as the real song says?"
            ]
        },
        "91_0": {
            "lines": [
                "The real song?"
            ]
        },
        "92_0": {
            "lines": [
                "Hey, wait, ya don't know?"
            ]
        },
        "93_0": {
            "lines": [
                "She got married",
                "and then there were none..."
            ]
        },
        "95_0": {
            "lines": [
                "Marry who?"
            ]
        },
        "96_0": {
            "lines": [
                "I'll introduce ya to a girl from the shrine."
            ]
        }
    }
}